path=C:\Users\valdevir_rj\.m2\repository\org\mockito\mockito-core\2.23.4\mockito-core-2.23.4.jar
size=565130
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-transport-native-epoll\4.1.49.Final\netty-transport-native-epoll-4.1.49.Final-linux-x86_64.jar
size=152123
archive=0
path=C:\Users\valdevir_rj\.m2\repository\de\codecentric\spring-boot-admin-server-cloud\2.1.6\spring-boot-admin-server-cloud-2.1.6.jar
size=17245
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar
size=143577
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.17\tomcat-embed-el-9.0.17.jar
size=250080
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\junit\jupiter\junit-jupiter\5.6.2\junit-jupiter-5.6.2.jar
size=6359
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.17\tomcat-embed-core-9.0.17.jar
size=3285915
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.4.RELEASE\spring-boot-starter-logging-2.1.4.RELEASE.jar
size=407
archive=0
path=C:\Users\valdevir_rj\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\springfox\springfox-core\2.9.2\springfox-core-2.9.2.jar
size=116534
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.0\jackson-annotations-2.11.0.jar
size=68175
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\swagger\swagger-annotations\1.5.20\swagger-annotations-1.5.20.jar
size=21750
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.3.0.RELEASE\spring-boot-starter-web-2.3.0.RELEASE.jar
size=4795
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.3.0.RELEASE\spring-boot-starter-actuator-2.3.0.RELEASE.jar
size=4799
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.0\jackson-module-parameter-names-2.11.0.jar
size=9330
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar
size=309001
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar
size=113618
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-core\5.2.6.RELEASE\spring-core-5.2.6.RELEASE.jar
size=1442433
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\assertj\assertj-core\3.16.1\assertj-core-3.16.1.jar
size=4683613
archive=0
path=C:\Users\valdevir_rj\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-buffer\4.1.49.Final\netty-buffer-4.1.49.Final.jar
size=289361
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\mockito\mockito-core\3.3.3\mockito-core-3.3.3.jar
size=592291
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar
size=2097
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.8\jackson-module-parameter-names-2.9.8.jar
size=8642
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\projectreactor\netty\reactor-netty\0.8.6.RELEASE\reactor-netty-0.8.6.RELEASE.jar
size=420815
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-common\4.1.49.Final\netty-common-4.1.49.Final.jar
size=625881
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.34.Final\netty-transport-native-unix-common-4.1.34.Final.jar
size=33426
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.2\log4j-to-slf4j-2.11.2.jar
size=17522
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.17\tomcat-embed-websocket-9.0.17.jar
size=265197
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.1.4.RELEASE\spring-boot-starter-thymeleaf-2.1.4.RELEASE.jar
size=408
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-expression\5.1.6.RELEASE\spring-expression-5.1.6.RELEASE.jar
size=280482
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.3.0.RELEASE\spring-boot-starter-tomcat-2.3.0.RELEASE.jar
size=4788
archive=0
path=C:\Users\valdevir_rj\.m2\repository\de\codecentric\spring-boot-admin-server-ui\2.1.6\spring-boot-admin-server-ui-2.1.6.jar
size=1390035
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar
size=41139
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.0\jackson-datatype-jsr310-2.11.0.jar
size=111072
archive=0
path=C:\Users\valdevir_rj\.m2\repository\net\bytebuddy\byte-buddy\1.10.10\byte-buddy-1.10.10.jar
size=3472118
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-context\5.2.6.RELEASE\spring-context-5.2.6.RELEASE.jar
size=1228099
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-resolver\4.1.34.Final\netty-resolver-4.1.34.Final.jar
size=32800
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-webflux\5.2.6.RELEASE\spring-webflux-5.2.6.RELEASE.jar
size=847695
archive=0
path=C:\Users\valdevir_rj\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-test\5.1.6.RELEASE\spring-test-5.1.6.RELEASE.jar
size=619012
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\security\spring-security-core\5.1.5.RELEASE\spring-security-core-5.1.5.RELEASE.jar
size=433221
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.2\log4j-api-2.11.2.jar
size=266283
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-orm\5.1.6.RELEASE\spring-orm-5.1.6.RELEASE.jar
size=199596
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\swagger\swagger-models\1.5.20\swagger-models-1.5.20.jar
size=152068
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-beans\5.1.6.RELEASE\spring-beans-5.1.6.RELEASE.jar
size=673302
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot\2.1.4.RELEASE\spring-boot-2.1.4.RELEASE.jar
size=952263
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.1.4.RELEASE\spring-boot-starter-security-2.1.4.RELEASE.jar
size=408
archive=0
path=C:\Users\valdevir_rj\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.10\byte-buddy-agent-1.10.10.jar
size=259222
archive=0
path=C:\Users\valdevir_rj\.m2\repository\de\codecentric\spring-boot-admin-starter-server\2.1.6\spring-boot-admin-starter-server-2.1.6.jar
size=2546
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.3.0.RELEASE\spring-boot-actuator-autoconfigure-2.3.0.RELEASE.jar
size=511273
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\projectreactor\reactor-core\3.2.8.RELEASE\reactor-core-3.2.8.RELEASE.jar
size=1468510
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-jdbc\5.1.6.RELEASE\spring-jdbc-5.1.6.RELEASE.jar
size=404366
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar
size=96675
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\thymeleaf\thymeleaf\3.0.11.RELEASE\thymeleaf-3.0.11.RELEASE.jar
size=869740
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.1.4.RELEASE\spring-boot-starter-actuator-2.1.4.RELEASE.jar
size=407
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-test\5.2.6.RELEASE\spring-test-5.2.6.RELEASE.jar
size=684874
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\security\spring-security-config\5.1.5.RELEASE\spring-security-config-5.1.5.RELEASE.jar
size=778772
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-webmvc\5.2.6.RELEASE\spring-webmvc-5.2.6.RELEASE.jar
size=954967
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-handler-proxy\4.1.49.Final\netty-handler-proxy-4.1.49.Final.jar
size=23963
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-buffer\4.1.34.Final\netty-buffer-4.1.34.Final.jar
size=278462
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-webflux\2.3.0.RELEASE\spring-boot-starter-webflux-2.3.0.RELEASE.jar
size=4775
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\hibernate\hibernate-core\5.3.9.Final\hibernate-core-5.3.9.Final.jar
size=6979900
archive=0
path=C:\Users\valdevir_rj\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\valdevir_rj\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-handler-proxy\4.1.34.Final\netty-handler-proxy-4.1.34.Final.jar
size=22085
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-webmvc\5.1.6.RELEASE\spring-webmvc-5.1.6.RELEASE.jar
size=800016
archive=0
path=C:\Users\valdevir_rj\.m2\repository\de\codecentric\spring-boot-admin-client\2.1.6\spring-boot-admin-client-2.1.6.jar
size=42426
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.1.4.RELEASE\spring-boot-starter-jdbc-2.1.4.RELEASE.jar
size=406
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar
size=174108
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-tx\5.1.6.RELEASE\spring-tx-5.1.6.RELEASE.jar
size=256370
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-aspects\5.1.6.RELEASE\spring-aspects-5.1.6.RELEASE.jar
size=47412
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-common\4.1.34.Final\netty-common-4.1.34.Final.jar
size=589281
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.4.RELEASE\spring-boot-starter-test-2.1.4.RELEASE.jar
size=404
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-actuator\2.3.0.RELEASE\spring-boot-actuator-2.3.0.RELEASE.jar
size=588696
archive=0
path=C:\Users\valdevir_rj\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\projectreactor\addons\reactor-extra\3.3.3.RELEASE\reactor-extra-3.3.3.RELEASE.jar
size=179283
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\synchronoss\cloud\nio-stream-storage\1.1.3\nio-stream-storage-1.1.3.jar
size=13199
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.35\tomcat-embed-core-9.0.35.jar
size=3365919
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.4.RELEASE\spring-boot-test-autoconfigure-2.1.4.RELEASE.jar
size=172310
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\mapstruct\mapstruct\1.2.0.Final\mapstruct-1.2.0.Final.jar
size=20720
archive=0
path=C:\Users\valdevir_rj\.m2\repository\net\bytebuddy\byte-buddy\1.9.12\byte-buddy-1.9.12.jar
size=3277212
archive=0
path=C:\Users\valdevir_rj\.m2\repository\de\codecentric\spring-boot-admin-server\2.1.6\spring-boot-admin-server-2.1.6.jar
size=275284
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-codec-http\4.1.49.Final\netty-codec-http-4.1.49.Final.jar
size=613466
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.8\jackson-core-2.9.8.jar
size=325619
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-codec-http\4.1.34.Final\netty-codec-http-4.1.34.Final.jar
size=563930
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.3.0.RELEASE\spring-boot-starter-json-2.3.0.RELEASE.jar
size=4739
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.3.0.RELEASE\spring-boot-starter-thymeleaf-2.3.0.RELEASE.jar
size=4759
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\micrometer\micrometer-core\1.5.1\micrometer-core-1.5.1.jar
size=576163
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-transport\4.1.34.Final\netty-transport-4.1.34.Final.jar
size=465006
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\slf4j\jul-to-slf4j\1.7.26\jul-to-slf4j-1.7.26.jar
size=4589
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\projectreactor\netty\reactor-netty\0.9.7.RELEASE\reactor-netty-0.9.7.RELEASE.jar
size=548659
archive=0
path=C:\Users\valdevir_rj\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.3.0.RELEASE\spring-boot-starter-logging-2.3.0.RELEASE.jar
size=4751
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-context\5.1.6.RELEASE\spring-context-5.1.6.RELEASE.jar
size=1099880
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.6.2\junit-jupiter-params-5.6.2.jar
size=562271
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot\2.3.0.RELEASE\spring-boot-2.3.0.RELEASE.jar
size=1113622
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-test\2.3.0.RELEASE\spring-boot-test-2.3.0.RELEASE.jar
size=214703
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\plugin\spring-plugin-metadata\1.2.0.RELEASE\spring-plugin-metadata-1.2.0.RELEASE.jar
size=5145
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar
size=11369
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\springfox\springfox-spring-web\2.9.2\springfox-spring-web-2.9.2.jar
size=195249
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\projectreactor\addons\reactor-extra\3.2.2.RELEASE\reactor-extra-3.2.2.RELEASE.jar
size=103265
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.8\jackson-databind-2.9.8.jar
size=1347236
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\javassist\javassist\3.23.1-GA\javassist-3.23.1-GA.jar
size=770452
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.1.4.RELEASE\spring-boot-starter-aop-2.1.4.RELEASE.jar
size=405
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.0\jackson-datatype-jdk8-2.11.0.jar
size=34399
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-codec-socks\4.1.49.Final\netty-codec-socks-4.1.49.Final.jar
size=119089
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.4.Final\hibernate-commons-annotations-5.0.4.Final.jar
size=76233
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\valdevir_rj\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.3.0.RELEASE\spring-boot-test-autoconfigure-2.3.0.RELEASE.jar
size=174752
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.4.RELEASE\spring-boot-starter-json-2.1.4.RELEASE.jar
size=404
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.2\log4j-to-slf4j-2.13.2.jar
size=17462
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\synchronoss\cloud\nio-multipart-parser\1.1.0\nio-multipart-parser-1.1.0.jar
size=55720
archive=0
path=C:\Users\valdevir_rj\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\assertj\assertj-core\3.11.1\assertj-core-3.11.1.jar
size=4085398
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.35\tomcat-embed-websocket-9.0.35.jar
size=268485
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-jcl\5.1.6.RELEASE\spring-jcl-5.1.6.RELEASE.jar
size=23762
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-codec\4.1.34.Final\netty-codec-4.1.34.Final.jar
size=316916
archive=0
path=C:\Users\valdevir_rj\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\aspectj\aspectjweaver\1.9.2\aspectjweaver-1.9.2.jar
size=2058984
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-web\5.1.6.RELEASE\spring-web-5.1.6.RELEASE.jar
size=1384999
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar
size=66540
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.2\log4j-api-2.13.2.jar
size=292301
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-transport-native-epoll\4.1.34.Final\netty-transport-native-epoll-4.1.34.Final-linux-x86_64.jar
size=141146
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-aop\5.2.6.RELEASE\spring-aop-5.2.6.RELEASE.jar
size=372325
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\springfox\springfox-spi\2.9.2\springfox-spi-2.9.2.jar
size=53503
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-handler\4.1.34.Final\netty-handler-4.1.34.Final.jar
size=426039
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-core\5.1.6.RELEASE\spring-core-5.1.6.RELEASE.jar
size=1293481
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-web\5.2.6.RELEASE\spring-web-5.2.6.RELEASE.jar
size=1436459
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-expression\5.2.6.RELEASE\spring-expression-5.2.6.RELEASE.jar
size=282183
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\mockito\mockito-junit-jupiter\3.3.3\mockito-junit-jupiter-3.3.3.jar
size=4455
archive=0
path=C:\Users\valdevir_rj\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar
size=154036
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.4.RELEASE\spring-boot-autoconfigure-2.1.4.RELEASE.jar
size=1262787
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\springfox\springfox-swagger-ui\2.9.2\springfox-swagger-ui-2.9.2.jar
size=2905995
archive=0
path=C:\Users\valdevir_rj\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-aop\5.1.6.RELEASE\spring-aop-5.1.6.RELEASE.jar
size=369018
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\springfox\springfox-swagger-common\2.9.2\springfox-swagger-common-2.9.2.jar
size=106641
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter\2.3.0.RELEASE\spring-boot-starter-2.3.0.RELEASE.jar
size=4760
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-beans\5.2.6.RELEASE\spring-beans-5.2.6.RELEASE.jar
size=686465
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-context-support\5.1.6.RELEASE\spring-context-support-5.1.6.RELEASE.jar
size=181516
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.1.4.RELEASE\spring-boot-starter-data-jpa-2.1.4.RELEASE.jar
size=414
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\security\spring-security-web\5.1.5.RELEASE\spring-security-web-5.1.5.RELEASE.jar
size=537635
archive=0
path=C:\Users\valdevir_rj\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-handler\4.1.49.Final\netty-handler-4.1.49.Final.jar
size=454380
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\springfox\springfox-swagger2\2.9.2\springfox-swagger2-2.9.2.jar
size=67625
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-webflux\2.1.4.RELEASE\spring-boot-starter-webflux-2.1.4.RELEASE.jar
size=411
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-cache\2.1.4.RELEASE\spring-boot-starter-cache-2.1.4.RELEASE.jar
size=404
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\data\spring-data-commons\2.1.6.RELEASE\spring-data-commons-2.1.6.RELEASE.jar
size=1169826
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-test\2.1.4.RELEASE\spring-boot-test-2.1.4.RELEASE.jar
size=197109
archive=0
path=C:\Users\valdevir_rj\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.12\byte-buddy-agent-1.9.12.jar
size=43684
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.1.4.RELEASE\spring-boot-actuator-autoconfigure-2.1.4.RELEASE.jar
size=438374
archive=0
path=C:\Users\valdevir_rj\.m2\repository\de\codecentric\spring-boot-admin-starter-client\2.1.6\spring-boot-admin-starter-client-2.1.6.jar
size=2528
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-codec\4.1.49.Final\netty-codec-4.1.49.Final.jar
size=320175
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.0\jackson-core-2.11.0.jar
size=351529
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.16.Final\hibernate-validator-6.0.16.Final.jar
size=1155778
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.0\jackson-databind-2.11.0.jar
size=1418028
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.8\jackson-datatype-jdk8-2.9.8.jar
size=33391
archive=0
path=C:\Users\valdevir_rj\.m2\repository\javax\transaction\javax.transaction-api\1.3\javax.transaction-api-1.3.jar
size=28016
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\valdevir_rj\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar
size=173763
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.49.Final\netty-transport-native-unix-common-4.1.49.Final.jar
size=32968
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-transport\4.1.49.Final\netty-transport-4.1.49.Final.jar
size=473175
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-codec-http2\4.1.34.Final\netty-codec-http2-4.1.34.Final.jar
size=406530
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\xmlunit\xmlunit-core\2.6.2\xmlunit-core-2.6.2.jar
size=167897
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\xmlunit\xmlunit-core\2.7.0\xmlunit-core-2.7.0.jar
size=168352
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar
size=23931
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-jcl\5.2.6.RELEASE\spring-jcl-5.2.6.RELEASE.jar
size=23961
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-devtools\2.1.4.RELEASE\spring-boot-devtools-2.1.4.RELEASE.jar
size=209515
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\data\spring-data-jpa\2.1.6.RELEASE\spring-data-jpa-2.1.6.RELEASE.jar
size=355293
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-actuator\2.1.4.RELEASE\spring-boot-actuator-2.1.4.RELEASE.jar
size=509264
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.8\jackson-datatype-jsr310-2.9.8.jar
size=100674
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-resolver\4.1.49.Final\netty-resolver-4.1.49.Final.jar
size=33159
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.9\HdrHistogram-2.1.9.jar
size=114165
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\projectreactor\reactor-core\3.3.5.RELEASE\reactor-core-3.3.5.RELEASE.jar
size=1568699
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-codec-http2\4.1.49.Final\netty-codec-http2-4.1.49.Final.jar
size=456382
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.4.RELEASE\spring-boot-starter-2.1.4.RELEASE.jar
size=398
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\h2database\h2\1.4.199\h2-1.4.199.jar
size=2178179
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.4.RELEASE\spring-boot-starter-web-2.1.4.RELEASE.jar
size=405
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\micrometer\micrometer-core\1.1.4\micrometer-core-1.1.4.jar
size=424943
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-reactor-netty\2.1.4.RELEASE\spring-boot-starter-reactor-netty-2.1.4.RELEASE.jar
size=413
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-reactor-netty\2.3.0.RELEASE\spring-boot-starter-reactor-netty-2.3.0.RELEASE.jar
size=4768
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\springfox\springfox-schema\2.9.2\springfox-schema-2.9.2.jar
size=83895
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.11.RELEASE\thymeleaf-spring5-3.0.11.RELEASE.jar
size=177164
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar
size=301298
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.4.RELEASE\spring-boot-starter-tomcat-2.1.4.RELEASE.jar
size=406
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.3.0.RELEASE\spring-boot-autoconfigure-2.3.0.RELEASE.jar
size=1460067
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\jolokia\jolokia-core\1.6.0\jolokia-core-1.6.0.jar
size=346817
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.3.0.RELEASE\spring-boot-starter-test-2.3.0.RELEASE.jar
size=4780
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar
size=209317
archive=0
path=C:\Users\valdevir_rj\.m2\repository\com\google\guava\guava\20.0\guava-20.0.jar
size=2442625
archive=0
path=C:\Users\valdevir_rj\.m2\repository\io\netty\netty-codec-socks\4.1.34.Final\netty-codec-socks-4.1.34.Final.jar
size=119384
archive=0
path=C:\Users\valdevir_rj\.m2\repository\org\springframework\spring-webflux\5.1.6.RELEASE\spring-webflux-5.1.6.RELEASE.jar
size=738048
archive=0
